{
    "name": "xnzdev/antd-automake",
    "description": "Make Antd-Pro v4 Page with MySQL table fields.",
    "license":"MIT",
    "authors": [
        {
            "name": "chen",
            "email": "xnzdev@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "XnzDev\\AntAutoMake\\": "src"
        },
        "files": ["src/AutoFunctions.php"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "XnzDev\\AntAutoMake\\AntAutoMakeServiceProvider"
            ]
        }
    }

}
